from tkinter import *
import random
RandomLst = list(range(1, 19)) + list(range(1, 19))
random.shuffle(RandomLst)
root = Tk()
root.geometry('800x750')
# root.resizable(False, False)
frame = Frame(root, bg = "gray")
frame.place(relwidth=1, relheight=1)
Znak = PhotoImage(file = "ZnakPyt.png")
Znak = Znak.subsample(6, 6)

ImmagineList = []
def Process(a):
    global ImmagineList
    if len(ImmagineList)<2:
        Buttons[a].configure(image='', state = 'disabled')
    ImmagineList.append(Buttons[a])
    if len(ImmagineList) == 2:
        def f1():
            if ImmagineList[0]["text"] == ImmagineList[1]["text"]:
                ImmagineList[0]['state'] = 'disabled'
                ImmagineList[1]['state'] = 'disabled'
                ImmagineList[0]['bg'] = 'orange'
                ImmagineList[1]['bg'] = 'orange'
            else:
                ImmagineList[0].configure(image=Znak, state='normal')
                ImmagineList[1].configure(image=Znak, state='normal')

            ImmagineList.clear()
        root.after(1000,f1)


button = {}
Buttons = []
for i in range(36):
    button[i] = Button(frame, image = Znak, bg = "lightblue", text = str(RandomLst[i]), font = 'Times 30', command=lambda a=i: Process(a))
    button[i].place(x = 10 + (130 * i)%780, y=10 + 120 * (i // 6), width=100, height=100)
    Buttons.append(button[i])

root.mainloop()
